name: "Build AUR packages"
description: "Сборка AUR-пакетов без aurutils"
inputs:
  packages:
    description: "Список пакетов (по одному на строку)"
    required: true
outputs:
  package_dir:
    description: "Папка с готовыми пакетами и базой"
    value: /local_repository
runs:
  using: "docker"
  image: "Dockerfile"
